D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\bin\Debug\net8.0\AljabarConsoleApp.exe
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\bin\Debug\net8.0\AljabarConsoleApp.deps.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\bin\Debug\net8.0\AljabarConsoleApp.runtimeconfig.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\bin\Debug\net8.0\AljabarConsoleApp.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\bin\Debug\net8.0\AljabarConsoleApp.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\bin\Debug\net8.0\AljabarLibraries.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\bin\Debug\net8.0\AljabarLibraries.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\AljabarConsoleApp.csproj.AssemblyReference.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\AljabarConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\AljabarConsoleApp.AssemblyInfoInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\AljabarConsoleApp.AssemblyInfo.cs
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\AljabarConsoleApp.csproj.CoreCompileInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\AljabarConsoleApp.sourcelink.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\AljabarC.41E26DC2.Up2Date
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\AljabarConsoleApp.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\refint\AljabarConsoleApp.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\AljabarConsoleApp.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\AljabarConsoleApp.genruntimeconfig.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\AljabarConsoleApp\obj\Debug\net8.0\ref\AljabarConsoleApp.dll
