D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\bin\Debug\net8.0\ShowCase.exe
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\bin\Debug\net8.0\ShowCase.deps.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\bin\Debug\net8.0\ShowCase.runtimeconfig.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\bin\Debug\net8.0\ShowCase.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\bin\Debug\net8.0\ShowCase.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\bin\Debug\net8.0\StringLiblary.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\bin\Debug\net8.0\StringLiblary.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\ShowCase.csproj.AssemblyReference.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\ShowCase.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfoInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\ShowCase.AssemblyInfo.cs
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\ShowCase.csproj.CoreCompileInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\ShowCase.sourcelink.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\ShowCase.csproj.Up2Date
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\ShowCase.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\refint\ShowCase.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\ShowCase.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\ShowCase.genruntimeconfig.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\ShowCase\obj\Debug\net8.0\ref\ShowCase.dll
