D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\bin\Debug\net8.0\UtilityLibraries.exe
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\bin\Debug\net8.0\UtilityLibraries.deps.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\bin\Debug\net8.0\UtilityLibraries.runtimeconfig.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\bin\Debug\net8.0\UtilityLibraries.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\bin\Debug\net8.0\UtilityLibraries.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\bin\Debug\net8.0\StringLiblary.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\bin\Debug\net8.0\StringLiblary.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\UtilityLibraries.csproj.AssemblyReference.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\UtilityLibraries.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\UtilityLibraries.AssemblyInfoInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\UtilityLibraries.AssemblyInfo.cs
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\UtilityLibraries.csproj.CoreCompileInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\UtilityLibraries.sourcelink.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\UtilityL.2F13EC46.Up2Date
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\UtilityLibraries.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\refint\UtilityLibraries.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\UtilityLibraries.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\UtilityLibraries.genruntimeconfig.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\UtilityLibraries\obj\Debug\net8.0\ref\UtilityLibraries.dll
