D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\appsettings.Development.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\appsettings.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\Guided.staticwebassets.endpoints.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\Guided.exe
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\Guided.deps.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\Guided.runtimeconfig.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\Guided.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\Guided.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.csproj.AssemblyReference.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.AssemblyInfoInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.AssemblyInfo.cs
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.csproj.CoreCompileInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.MvcApplicationPartsAssemblyInfo.cs
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.MvcApplicationPartsAssemblyInfo.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.sourcelink.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\scopedcss\bundle\Guided.styles.css
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\staticwebassets.build.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\staticwebassets.development.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\staticwebassets\msbuild.Guided.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\staticwebassets\msbuild.Guided.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\staticwebassets\msbuild.build.Guided.props
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Guided.props
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Guided.props
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\staticwebassets.pack.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.csproj.Up2Date
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\refint\Guided.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\Guided.genruntimeconfig.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Guided\obj\Debug\net8.0\ref\Guided.dll
