D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\appsettings.Development.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\appsettings.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\Jurnalmodul9_2311104041.staticwebassets.endpoints.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\Jurnalmodul9_2311104041.exe
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\Jurnalmodul9_2311104041.deps.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\Jurnalmodul9_2311104041.runtimeconfig.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\Jurnalmodul9_2311104041.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\Jurnalmodul9_2311104041.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmodul9_2311104041.csproj.AssemblyReference.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmodul9_2311104041.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmodul9_2311104041.AssemblyInfoInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmodul9_2311104041.AssemblyInfo.cs
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmodul9_2311104041.csproj.CoreCompileInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmodul9_2311104041.MvcApplicationPartsAssemblyInfo.cs
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmodul9_2311104041.MvcApplicationPartsAssemblyInfo.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmodul9_2311104041.sourcelink.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\scopedcss\bundle\Jurnalmodul9_2311104041.styles.css
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\staticwebassets.build.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\staticwebassets.development.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\staticwebassets\msbuild.Jurnalmodul9_2311104041.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\staticwebassets\msbuild.Jurnalmodul9_2311104041.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\staticwebassets\msbuild.build.Jurnalmodul9_2311104041.props
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Jurnalmodul9_2311104041.props
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Jurnalmodul9_2311104041.props
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\staticwebassets.pack.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmo.83DDA2FA.Up2Date
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmodul9_2311104041.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\refint\Jurnalmodul9_2311104041.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmodul9_2311104041.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\Jurnalmodul9_2311104041.genruntimeconfig.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\09_API_Design_dan_Construction_Using_Swagger\Jurnalmodul9_2311104041\obj\Debug\net8.0\ref\Jurnalmodul9_2311104041.dll
