D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\bin\Debug\net8.0\Modul10ConsoleApp.exe
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\bin\Debug\net8.0\Modul10ConsoleApp.deps.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\bin\Debug\net8.0\Modul10ConsoleApp.runtimeconfig.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\bin\Debug\net8.0\Modul10ConsoleApp.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\bin\Debug\net8.0\Modul10ConsoleApp.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\bin\Debug\net8.0\MatematikaLibraries.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\bin\Debug\net8.0\MatematikaLibraries.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\Modul10ConsoleApp.csproj.AssemblyReference.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\Modul10ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\Modul10ConsoleApp.AssemblyInfoInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\Modul10ConsoleApp.AssemblyInfo.cs
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\Modul10ConsoleApp.csproj.CoreCompileInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\Modul10ConsoleApp.sourcelink.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\Modul10C.D3A446A0.Up2Date
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\Modul10ConsoleApp.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\refint\Modul10ConsoleApp.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\Modul10ConsoleApp.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\Modul10ConsoleApp.genruntimeconfig.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\JurnalModul10\Modul10ConsoleApp\obj\Debug\net8.0\ref\Modul10ConsoleApp.dll
