D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\bin\Debug\net8.0\tpmodul8_2311104041.exe
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\bin\Debug\net8.0\tpmodul8_2311104041.deps.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\bin\Debug\net8.0\tpmodul8_2311104041.runtimeconfig.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\bin\Debug\net8.0\tpmodul8_2311104041.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\bin\Debug\net8.0\tpmodul8_2311104041.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\obj\Debug\net8.0\tpmodul8_2311104041.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\obj\Debug\net8.0\tpmodul8_2311104041.AssemblyInfoInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\obj\Debug\net8.0\tpmodul8_2311104041.AssemblyInfo.cs
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\obj\Debug\net8.0\tpmodul8_2311104041.csproj.CoreCompileInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\obj\Debug\net8.0\tpmodul8_2311104041.sourcelink.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\obj\Debug\net8.0\tpmodul8_2311104041.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\obj\Debug\net8.0\refint\tpmodul8_2311104041.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\obj\Debug\net8.0\tpmodul8_2311104041.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\obj\Debug\net8.0\tpmodul8_2311104041.genruntimeconfig.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\08_Runtime_Configuration_dan_Internationalization\tpmodul8_2311104041\obj\Debug\net8.0\ref\tpmodul8_2311104041.dll
