D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\bin\Debug\net8.0\StringLiblary.deps.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\bin\Debug\net8.0\StringLiblary.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\bin\Debug\net8.0\StringLiblary.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\obj\Debug\net8.0\StringLiblary.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\obj\Debug\net8.0\StringLiblary.AssemblyInfoInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\obj\Debug\net8.0\StringLiblary.AssemblyInfo.cs
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\obj\Debug\net8.0\StringLiblary.csproj.CoreCompileInputs.cache
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\obj\Debug\net8.0\StringLiblary.sourcelink.json
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\obj\Debug\net8.0\StringLiblary.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\obj\Debug\net8.0\refint\StringLiblary.dll
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\obj\Debug\net8.0\StringLiblary.pdb
D:\KPL_KAFKA PUTRA RIYADI_2311104041_SE-07-02\10_Library_Construction\Modul 10\StringLiblary\obj\Debug\net8.0\ref\StringLiblary.dll
